version: '3.8'

services:
  web:
    build: ghost:latest
    ports:
      - "3000:2368"
    volumes:
      - ghost_dev_content:./var/lib/ghost/content
    environment:
      - url=http://localhost:3000

volumes:
  ghost_dev_content: